apiVersion: v1
kind: Secret
metadata:
  name: poc-spring-cloud-kubernetes
data:
  SA202009_NAME: c2EyMDIwMDluYW1lCg==
  SA202009_KEY: c2EyMDIwMDlrZXkK
  SA202010_NAME: c2EyMDIwMTBuYW1lCg==
  SA202010_KEY: c2EyMDIwMTBrZXkK
  project.storages.long-term.SA202011.name: c2EyMDIwMTFuYW1lCg==
  project.storages.long-term.SA202011.key: c2EyMDIwMTFrZXkK
  project.storages.long-term.SA202012.name: c2EyMDIwMTJuYW1lCg==
  project.storages.long-term.SA202012.key: c2EyMDIwMTJrZXkK
